<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DesignDocument.cs">
    <Files>
      <File FileName="Assets\scripts\DesignDocument.cs" Line="31" Column="25" />
      <File FileName="Assets\scripts\MoveController.cs" Line="26" Column="34" />
      <File FileName="Assets\scripts\animator.cs" Line="26" Column="22" />
      <File FileName="Assets\scripts\SoundController.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>